<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Header Sample</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <header>
    <h1 class="title"><img class="back" src="images/Back.png" style="zoom:0.46;"><img class="logo" src="images/Logo.png" style="zoom:0.27;"></h1>
    <nav class="nav">
      <ul class="menu-group">
        <li class="menu-item"><a class="lrline-img" href="#"><img src="images/Code.png" style="zoom:0.3;"></a></li>
        <li class="menu-item"><a class="lrline-img" href="#"><img src="images/Software.png" style="zoom:0.3;"></a></li>
        <li class="menu-item"><a class="lrline-img" href="#"><img src="images/About.png" style="zoom:0.3;"></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>コンテンツ内容</p>
  </main>
</body>




<style>
* { 
    margin:0px 0px 0px 0px;
    padding: 0px; 
}

main {
  padding: 110px; 
}

header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: white;
  align-items: center;
  position: fixed;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.title {
  margin-right: auto;
  margin-left: 50px;
  margin-left: 50px;
  margin-top: 20px;
  position: relative;
}

.logo {
    position: absolute;
    left: 44px;
    top: 40px;
}

.menu-item {
  list-style: table-cell;
  display: inline-block;
      /* 上 | 右 | 下 | 左 */
  margin:45px 0px 0px 20px;
  padding: 0px; 
}

.menu-group {
  list-style: table-cell;
  display: inline-block;
      /* 上 | 右 | 下 | 左 */
  margin:0px 50px 0px 0px;
  padding: 0px; 
}

a{
  color:black;
  display: inline-block;
  font-size:26px;
  text-decoration:none;
}

.lrline-img::after{
   content: '';
        display:block;
        width:0;
        margin: -7px auto 0;
        border-bottom: 2px solid  black;
        transition: width 0.3s ease-in-out;
}

.lrline-img:hover::after{
  width: 100%;
}
</style>
</html>